╔════════════════════════════════════════════════════════════════════════════════╗
║┌ ╓═══════════════════════════╖                                               ┐ ║
║  ║ Project Name          V0.1║                                                 ║
║  ╙═══════════════════════════╜ ╓═════════════════════════════════════════════╖ ║
║    ooooooooooooooooooooooooo   ║  Authors: Team Name                         ║ ║
║    |                       |   ║                                             ║ ║
║    |      ┌----------┐     |   ║  License: MIT                               ║ ║
║    |    ┌-----------┐|     |   ║                                             ║ ║
║    |    |Coding the ||     |   ║  Creation Date: 00/00/2000                  ║ ║
║    |    |  Future   |/     |   ╙══╓════════════════════════════════════════╖═╜ ║
║    |    └-----------┘      |    ╓═╜            Repository:                 ╙═╖ ║
║    |                       |    ║    https://github.com/user123/project123   ║ ║
║     oooooooooooooooooooooooo    ╙════════════════════════════════════════════╜ ║
║                ||              :´¨`.                                           ║
║    oooooooooooooooooooooooooo:´    :        Here you can put a description     ║
║   d.-.-.-.-.-.-.-.-. .-. .--.b   __:_               for the project            ║
║  d.-. .-. .-----. .-. .--. .-.b  ;;|;;                    ...                  ║
║ dooooooooooooooooooood888888888b HHHHH                                         ║
║└                                  XXX                                         ┘║
╚════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════════════════╗
║┌ ╓═══════════════════════════╖                                               ┐ ║
║  ║ Project Name          V0.1║                                                 ║
║  ╙═══════════════════════════╜ ╓═════════════════════════════════════════════╖ ║
║                                ║  Authors: Team Name                         ║ ║
║            ___________         ║                                             ║ ║
║           |.---------.|        ║  License: MIT                               ║ ║
║           || Hacking ||        ║                                             ║ ║
║           ||    =    ||        ║  Creation Date: 00/00/2000                  ║ ║
║           ||   Art   ||        ╙══╓════════════════════════════════════════╖═╜ ║
║    ~~~    |'---------'|         ╓═╜            Repository:                 ╙═╖ ║
║   ~~       ¨¨¨:::::¨¨¨          ║    https://github.com/user123/project123   ║ ║
║  ___       [=== -- o ]--.       ╙════════════════════════════════════════════╜ ║
║ |   |)   __'---------'__ \                                                     ║
║  \_/    [::::::::::: :::] )             Here you can put a description         ║
║         `""'"""""'""""`""/T\                   for the project                 ║
║                          \_/                         ...                       ║
║                                                                                ║
║└                                                                              ┘║
╚════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════════╗
║┌ ╓═══════════════════════════╖                                                   ┐ ║
║  ║ Project Name          V0.1║                                                     ║
║  ╙═══════════════════════════╜     ╓═════════════════════════════════════════════╖ ║
║                  __                ║  Authors: Team Name                         ║ ║
║                / ¬:-               ║                                             ║ ║
║    __-------___ |/ ___-------__    ║  License: MIT                               ║ ║
║   /--^^^^^---.\/ \/.---^^^^^^--\   ║                                             ║ ║
║  /(|(|(|(|((  \\_//  )|)|)|)|)|)\  ║  Creation Date: 00/00/2000                  ║ ║
║ |(|(|(|(|(|(|  /   \   )|)|)||)|)| ╙══╓════════════════════════════════════════╖═╜ ║
║   (|(|(|(|(   /\   /\  )|)|)||)|)   ╓═╜            Repository:                 ╙═╖ ║
║    (|(|(|(|( |  | |  | )|)|)|)|)    ║    https://github.com/user123/project123   ║ ║
║       (|(     \   /       )|)       ╙════════════════════════════════════════════╜ ║
║          (      ||||       )                                                       ║
║                / || \                       Here you can put a description         ║
║              /  |  | \                             for the project                 ║
║           /   |    | \                                   ...                       ║
║          °	 |    | °                                                              ║
║└                °    °                                                            ┘║
╚════════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════════╗
║┌                                                                                 ┐ ║
║                                    ╓═════════════════════════════════════════════╖ ║
║                  __                ║  ____  _____ __________ ___   ____   __ __  ║ ║
║                / ¬:-               ║ /    \ |    \\---  ---/ \ /  /    \ |  \\ \ ║ ║
║    __-------___ |/ ___-------__    ║ | () | | :--/    | |    | |  | () | \ |\\| |║ ║
║   /--^^^^^---.\/ \/.---^^^^^^--\   ║ \____/ \_|      /___\  /___\ \____/ /_| \_/ ║ ║
║  /(|(|(|(|((  \\_//  )|)|)|)|)|)\  ║                                             ║ ║
║ |(|(|(|(|(|(|  /   \   )|)|)||)|)| ╙══╓════════════════════════════════════════╖═╜ ║
║   (|(|(|(|(   /\   /\  )|)|)||)|)   ╓═╜    Your vim-like code editor,          ╙═╖ ║
║    (|(|(|(|( |  | |  | )|)|)|)|)    ║                       but better!          ║ ║
║       (|(     \   /       )|)       ╙════════════════════════════════════════════╜ ║
║          (      ||||       )                                                       ║
║                / || \                                                              ║  
║              /  |  | \                                                             ║
║           /   |    | \                                                             ║
║          °	 |    |   °                                                            ║
║└             °    °                                                               ┘║
╚════════════════════════════════════════════════════════════════════════════════════╝
 









╔════════════════════════════════════════════════════════════════════════════════╗
║┌ ╓═══════════════════════════╖                                               ┐ ║
║  ║ Project Name          V0.1║                                                 ║
║  ╙═══════════════════════════╜ ╓═════════════════════════════════════════════╖ ║
║    ooooooooooooooooooooooooo   ║  Authors: Team Name                         ║ ║
║    |                       |   ║                                             ║ ║
║    |      ┌----------┐     |   ║  License: MIT                               ║ ║
║    |    ┌-----------┐|     |   ║                                             ║ ║
║    |    |Coding the ||     |   ║  Creation Date: 00/00/2000                  ║ ║
║    |    |  Future   |/     |   ╙══╓════════════════════════════════════════╖═╜ ║
║    |    └-----------┘      |    ╓═╜            Repository:                 ╙═╖ ║
║    |                       |    ║    https://github.com/user123/project123   ║ ║
║     oooooooooooooooooooooooo    ╙════════════════════════════════════════════╜ ║
║                ||              :´¨`.                                           ║
║    oooooooooooooooooooooooooo:´    :        Here you can put a description     ║
║   d.-.-.-.-.-.-.-.-. .-. .--.b   __:_               for the project            ║
║  d.-. .-. .-----. .-. .--. .-.b  ;;|;;                    ...                  ║
║ dooooooooooooooooooood888888888b HHHHH                                         ║
║└                                  XXX                                         ┘║
╚════════════════════════════════════════════════════════════════════════════════╝

                  __               
                / ¬:-              
    __-------___ |/ ___-------__   
   /--^^^^^---.\/ \/.---^^^^^^--\  
  /(|(|(|(|((  \\_//  )|)|)|)|)|)\ 
 |(|(|(|(|(|(|  /   \   )|)|)||)|)|
   (|(|(|(|(   /\   /\  )|)|)||)|) 
    (|(|(|(|( |  | |  | )|)|)|)|)  
       (|(     \   /       )|)     
          (      ||||       )      
                / || \             
              /  |  | \            
           /   |    | \            
          °	 |    |   °           
              °    °               




                                
            ___________         
           |.---------.|        
           || Hacking ||        
           ||    =    ||        
           ||   Art   ||        
    ~~~    |'---------'|         
   ~~       ¨¨¨:::::¨¨¨          
  ___       [=== -- o ]--.       
 |   |)   __'---------'__ \      
  \_/    [::::::::::: :::] )     
         `""'"""""'""""`""/T\    
                          \_/    
                                 









                        
                          __
                        / °--\    
            __-------___ |/ ___-------__
           /--^^^^^---.\/ \/.---^^^^^^--\
          /(|(|(|(|((  \\_//  )|)|)|)|)|)\
         |(|(|(|(|(|(|  /   \   )|)|)||)|)|
           (|(|(|(|(   /\   /\  )|)|)||)|)
            (|(|(|(|( |  | |  | )|)|)|)|)	
		(|(     \   /       )|)
                  (      ||||       )
                        / || \
                      /  |  | \
	            /   |    | \ 
		   °	 |    | °
                         °    °






╔════════════════════════════════════════════════════════════════════════════════╗
║┌ ╓═══════════════════════════╖                                               ┐ ║
║  ║ Project Name          V0.1║                                                 ║
║  ╙═══════════════════════════╜                                         ║
║                                               __                       ║
║            ___________                      / ¬:-                      ║
║           |.---------.|         __-------___ |/ ___-------__           ║
║           || Hacking ||        /--^^^^^---.\/ \/.---^^^^^^--\          ║
║           ||    =    ||       /(|(|(|(|((  \\_//  )|)|)|)|)|)\         ║
║           ||   Art   ||      |(|(|(|(|(|(|  /   \   )|)|)||)|)|        ║
║    ~~~    |'---------'|        (|(|(|(|(   /\   /\  )|)|)||)|)         ║
║   ~~       ¨¨¨:::::¨¨¨          (|(|(|(|( |  | |  | )|)|)|)|)          ║
║  ___       [=== -- o ]--.          (|(     \   /       )|)             ║
║ |   |)   __'---------'__ \            (      ||||       )              ║
║  \_/    [::::::::::: :::] )                 / || \                     ║
║         `""'"""""'""""`""/T\              /  |  | \                    ║
║                          \_/           /   |    | \                    ║
║                                        °	 |    | °                                                                    ║
║└                                             °    °                                                                  ┘║
╚════════════════════════════════════════════════════════════════════════════════╝



             _____________________________________________              
            /  _________________________________________  \            
            | |                                         | |            
            | | [/]# umount /mnt                        | |            
            | | [/]# cryptsetup luksClose sdc2_crypt    | |            
            | | [/]# shred -v -n 2 /dev/sdc2            | |
            | |   shred: /dev/sdc2: pass 1/2: 25% done  | |
            | |   shred: /dev/sdc2: pass 1/2: 75% done  | | 
            | |   shred: /dev/sdc2: pass 2/2: 10% done  | |
            | |   shred: /dev/sdc2: pass 2/2: % done    | |
            | | [/]# shutdown -h now                    | |            
            | |_________________________________________| |            
            \_____________________________________________/            
             _____________________________________________                
          _-'  .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_             
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_       
    _-'.-.-.-.-. .---.-. .-----------------. .-.---. .---.-.-.-.`-_ 
   `---._.---------------------------------------------------._.---'


 
 
[RL@arch /tmp]$ ls
program.bin      disassembly.asm    debugger.log
[RL@arch /tmp]$ file program.bin
program.bin: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, not stripped
[RL@arch /tmp]$ hexdump -C program.bin | head
00000000  7f 45 4c 46 02 01 01 01  00 00 00 00 00 00 00 00  |.ELF.............|
00000010  02 00 3e 00 01 00 00 00  80 00 40 00 00 00 00 00  |..>.....@........|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
[RL@arch /tmp]$ objdump -d program.bin | head
program.bin:     file format elf64-x86-64

Disassembly of section .text:

0000000000401000 <_start>:
  401000:       48 83 ec 08             sub    rsp,0x8
  401004:       48 8b 05 97 2f 20 00    mov    rax,QWORD PTR [rip+0x202f97]        # 6034a0 <__libc_csu_fini>
  40100b:       48 89 c7                mov    rdi,rax
  40100e:       48 8d 3d 87 2f 20 00    lea    rdi,[rip+0x202f87]        # 6034a0 <__libc_csu_fini>
[RL@arch /tmp]$ gdb program.bin
GNU gdb (GDB) 11.2
Reading symbols from program.bin...
(gdb) info functions
All functions:
   0x0000000000401000  _start
   0x0000000000401030  _init
   0x0000000000401050  _fini
   0x0000000000401070  main
   0x0000000000401090  subroutine1
   0x00000000004010b0  subroutine2
(gdb) disassemble 0x401000, 0x401030
Dump of assembler code from 0x401000 to 0x401030:
0x401000 <_start>:
  401000:       48 83 ec 08             sub    rsp,0x8
  401004:       48 8b 05 97 2f 20 00    mov    rax,QWORD PTR [rip+0x202f97]        # 6034a0 <__libc_csu_fini>
  40100b:       48 89 c7                mov    rdi,rax
  40100e:       48 8d 3d 87 2f 20 00    lea    rdi,[rip+0x202f87]        # 6034a0 <__libc_csu_fini>
  401015:       e8 f2 ff ff ff          call   401000 <_start>
(gdb) break *0x401010
Breakpoint 1 at 0x401010
(gdb) run
Starting program: /tmp/program.bin

Breakpoint 1, 0x0000000000401010 in _start ()
(gdb) x/20x $rsp
0x7fffffffddf0: 0x0000000000000000  0x0000000000000000
0x7fffffffde00: 0x0000000000000000  0x0000000000000000
(gdb) step
(gdb) disassemble

