Box Drawing[1]
Official Unicode Consortium code chart (PDF)
 	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+250x	─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
U+251x	┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟
U+252x	┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
U+253x	┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
U+254x	╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
U+255x	═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
U+256x	╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
U+257x	╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿



Block Elements[1]
Official Unicode Consortium code chart (PDF)
 	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+258x	▀	▁	▂	▃	▄	▅	▆	▇	█	▉	▊	▋	▌	▍	▎	▏
U+259x	▐	░	▒	▓	▔	▕	▖	▗	▘	▙	▚	▛	▜	▝	▞	▟
Notes

Symbols for Legacy Computing[1][2]
Official Unicode Consortium code chart (PDF)
 	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+1FB0x	🬀	🬁	🬂	🬃	🬄	🬅	🬆	🬇	🬈	🬉	🬊	🬋	🬌	🬍	🬎	🬏
U+1FB1x	🬐	🬑	🬒	🬓	🬔	🬕	🬖	🬗	🬘	🬙	🬚	🬛	🬜	🬝	🬞	🬟
U+1FB2x	🬠	🬡	🬢	🬣	🬤	🬥	🬦	🬧	🬨	🬩	🬪	🬫	🬬	🬭	🬮	🬯
U+1FB3x	🬰	🬱	🬲	🬳	🬴	🬵	🬶	🬷	🬸	🬹	🬺	🬻	🬼	🬽	🬾	🬿
U+1FB4x	🭀	🭁	🭂	🭃	🭄	🭅	🭆	🭇	🭈	🭉	🭊	🭋	🭌	🭍	🭎	🭏
U+1FB5x	🭐	🭑	🭒	🭓	🭔	🭕	🭖	🭗	🭘	🭙	🭚	🭛	🭜	🭝	🭞	🭟
U+1FB6x	🭠	🭡	🭢	🭣	🭤	🭥	🭦	🭧	🭨	🭩	🭪	🭫	🭬	🭭	🭮	🭯
U+1FB7x	🭰	🭱	🭲	🭳	🭴	🭵	🭶	🭷	🭸	🭹	🭺	🭻	🭼	🭽	🭾	🭿
U+1FB8x	🮀	🮁	🮂	🮃	🮄	🮅	🮆	🮇	🮈	🮉	🮊	🮋	🮌	🮍	🮎	🮏
U+1FB9x	🮐	🮑	🮒		🮔	🮕	🮖	🮗	🮘	🮙	🮚	🮛	🮜	🮝	🮞	🮟
U+1FBAx	🮠	🮡	🮢	🮣	🮤	🮥	🮦	🮧	🮨	🮩	🮪	🮫	🮬	🮭	🮮	🮯
U+1FBBx	🮰	🮱	🮲	🮳	🮴	🮵	🮶	🮷	🮸	🮹	🮺	🮻	🮼	🮽	🮾	🮿
U+1FBCx	🯀	🯁	🯂	🯃	🯄	🯅	🯆	🯇	🯈	🯉	🯊	🯋	🯌	🯍	🯎	🯏
U+1FBDx	🯐	🯑	🯒	🯓	🯔	🯕	🯖	🯗	🯘	🯙	🯚	🯛	🯜	🯝	🯞	🯟
U+1FBEx	🯠	🯡	🯢	🯣	🯤	🯥	🯦	🯧	🯨	🯩	🯪	🯫	🯬	🯭	🯮	🯯
U+1FBFx	🯰	🯱	🯲	🯳	🯴	🯵	🯶	🯷	🯸	🯹						
Notes
1.^ As of Unicode version 16.0

2.^ Grey areas indicate non-assigned code points

Symbols for Legacy Computing Supplement[1][2]
Official Unicode Consortium code chart (PDF)
 	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+1CC0x	𜰀	𜰁	𜰂	𜰃	𜰄	𜰅	𜰆	𜰇	𜰈	𜰉	𜰊	𜰋	𜰌	𜰍	𜰎	𜰏
U+1CC1x	𜰐	𜰑	𜰒	𜰓	𜰔	𜰕	𜰖	𜰗	𜰘	𜰙	𜰚	𜰛	𜰜	𜰝	𜰞	𜰟
U+1CC2x	𜰠	𜰡	𜰢	𜰣	𜰤	𜰥	𜰦	𜰧	𜰨	𜰩	𜰪	𜰫	𜰬	𜰭	𜰮	𜰯
U+1CC3x	𜰰	𜰱	𜰲	𜰳	𜰴	𜰵	𜰶	𜰷	𜰸	𜰹	𜰺	𜰻	𜰼	𜰽	𜰾	𜰿
U+1CC4x	𜱀	𜱁	𜱂	𜱃	𜱄	𜱅	𜱆	𜱇	𜱈	𜱉	𜱊	𜱋	𜱌	𜱍	𜱎	𜱏
U+1CC5x	𜱐	𜱑	𜱒	𜱓	𜱔	𜱕	𜱖	𜱗	𜱘	𜱙	𜱚	𜱛	𜱜	𜱝	𜱞	𜱟
U+1CC6x	𜱠	𜱡	𜱢	𜱣	𜱤	𜱥	𜱦	𜱧	𜱨	𜱩	𜱪	𜱫	𜱬	𜱭	𜱮	𜱯
U+1CC7x	𜱰	𜱱	𜱲	𜱳	𜱴	𜱵	𜱶	𜱷	𜱸	𜱹	𜱺	𜱻	𜱼	𜱽	𜱾	𜱿
U+1CC8x	𜲀	𜲁	𜲂	𜲃	𜲄	𜲅	𜲆	𜲇	𜲈	𜲉	𜲊	𜲋	𜲌	𜲍	𜲎	𜲏
U+1CC9x	𜲐	𜲑	𜲒	𜲓	𜲔	𜲕	𜲖	𜲗	𜲘	𜲙	𜲚	𜲛	𜲜	𜲝	𜲞	𜲟
U+1CCAx	𜲠	𜲡	𜲢	𜲣	𜲤	𜲥	𜲦	𜲧	𜲨	𜲩	𜲪	𜲫	𜲬	𜲭	𜲮	𜲯
U+1CCBx	𜲰	𜲱	𜲲	𜲳	𜲴	𜲵	𜲶	𜲷	𜲸	𜲹	𜲺	𜲻	𜲼	𜲽	𜲾	𜲿
U+1CCCx	𜳀	𜳁	𜳂	𜳃	𜳄	𜳅	𜳆	𜳇	𜳈	𜳉	𜳊	𜳋	𜳌	𜳍	𜳎	𜳏
U+1CCDx	𜳐	𜳑	𜳒	𜳓	𜳔	𜳕	𜳖	𜳗	𜳘	𜳙	𜳚	𜳛	𜳜	𜳝	𜳞	𜳟
U+1CCEx	𜳠	𜳡	𜳢	𜳣	𜳤	𜳥	𜳦	𜳧	𜳨	𜳩	𜳪	𜳫	𜳬	𜳭	𜳮	𜳯
U+1CCFx	𜳰	𜳱	𜳲	𜳳	𜳴	𜳵	𜳶	𜳷	𜳸	𜳹						
U+1CD0x	𜴀	𜴁	𜴂	𜴃	𜴄	𜴅	𜴆	𜴇	𜴈	𜴉	𜴊	𜴋	𜴌	𜴍	𜴎	𜴏
U+1CD1x	𜴐	𜴑	𜴒	𜴓	𜴔	𜴕	𜴖	𜴗	𜴘	𜴙	𜴚	𜴛	𜴜	𜴝	𜴞	𜴟
U+1CD2x	𜴠	𜴡	𜴢	𜴣	𜴤	𜴥	𜴦	𜴧	𜴨	𜴩	𜴪	𜴫	𜴬	𜴭	𜴮	𜴯
U+1CD3x	𜴰	𜴱	𜴲	𜴳	𜴴	𜴵	𜴶	𜴷	𜴸	𜴹	𜴺	𜴻	𜴼	𜴽	𜴾	𜴿
U+1CD4x	𜵀	𜵁	𜵂	𜵃	𜵄	𜵅	𜵆	𜵇	𜵈	𜵉	𜵊	𜵋	𜵌	𜵍	𜵎	𜵏
U+1CD5x	𜵐	𜵑	𜵒	𜵓	𜵔	𜵕	𜵖	𜵗	𜵘	𜵙	𜵚	𜵛	𜵜	𜵝	𜵞	𜵟
U+1CD6x	𜵠	𜵡	𜵢	𜵣	𜵤	𜵥	𜵦	𜵧	𜵨	𜵩	𜵪	𜵫	𜵬	𜵭	𜵮	𜵯
U+1CD7x	𜵰	𜵱	𜵲	𜵳	𜵴	𜵵	𜵶	𜵷	𜵸	𜵹	𜵺	𜵻	𜵼	𜵽	𜵾	𜵿
U+1CD8x	𜶀	𜶁	𜶂	𜶃	𜶄	𜶅	𜶆	𜶇	𜶈	𜶉	𜶊	𜶋	𜶌	𜶍	𜶎	𜶏
U+1CD9x	𜶐	𜶑	𜶒	𜶓	𜶔	𜶕	𜶖	𜶗	𜶘	𜶙	𜶚	𜶛	𜶜	𜶝	𜶞	𜶟
U+1CDAx	𜶠	𜶡	𜶢	𜶣	𜶤	𜶥	𜶦	𜶧	𜶨	𜶩	𜶪	𜶫	𜶬	𜶭	𜶮	𜶯
U+1CDBx	𜶰	𜶱	𜶲	𜶳	𜶴	𜶵	𜶶	𜶷	𜶸	𜶹	𜶺	𜶻	𜶼	𜶽	𜶾	𜶿
U+1CDCx	𜷀	𜷁	𜷂	𜷃	𜷄	𜷅	𜷆	𜷇	𜷈	𜷉	𜷊	𜷋	𜷌	𜷍	𜷎	𜷏
U+1CDDx	𜷐	𜷑	𜷒	𜷓	𜷔	𜷕	𜷖	𜷗	𜷘	𜷙	𜷚	𜷛	𜷜	𜷝	𜷞	𜷟
U+1CDEx	𜷠	𜷡	𜷢	𜷣	𜷤	𜷥	𜷦	𜷧	𜷨	𜷩	𜷪	𜷫	𜷬	𜷭	𜷮	𜷯
U+1CDFx	𜷰	𜷱	𜷲	𜷳	𜷴	𜷵	𜷶	𜷷	𜷸	𜷹	𜷺	𜷻	𜷼	𜷽	𜷾	𜷿
U+1CE0x	𜸀	𜸁	𜸂	𜸃	𜸄	𜸅	𜸆	𜸇	𜸈	𜸉	𜸊	𜸋	𜸌	𜸍	𜸎	𜸏
U+1CE1x	𜸐	𜸑	𜸒	𜸓	𜸔	𜸕	𜸖	𜸗	𜸘	𜸙	𜸚	𜸛	𜸜	𜸝	𜸞	𜸟
U+1CE2x	𜸠	𜸡	𜸢	𜸣	𜸤	𜸥	𜸦	𜸧	𜸨	𜸩	𜸪	𜸫	𜸬	𜸭	𜸮	𜸯
U+1CE3x	𜸰	𜸱	𜸲	𜸳	𜸴	𜸵	𜸶	𜸷	𜸸	𜸹	𜸺	𜸻	𜸼	𜸽	𜸾	𜸿
U+1CE4x	𜹀	𜹁	𜹂	𜹃	𜹄	𜹅	𜹆	𜹇	𜹈	𜹉	𜹊	𜹋	𜹌	𜹍	𜹎	𜹏
U+1CE5x	𜹐	𜹑	𜹒	𜹓	𜹔	𜹕	𜹖	𜹗	𜹘	𜹙	𜹚	𜹛	𜹜	𜹝	𜹞	𜹟
U+1CE6x	𜹠	𜹡	𜹢	𜹣	𜹤	𜹥	𜹦	𜹧	𜹨	𜹩	𜹪	𜹫	𜹬	𜹭	𜹮	𜹯
U+1CE7x	𜹰	𜹱	𜹲	𜹳	𜹴	𜹵	𜹶	𜹷	𜹸	𜹹	𜹺	𜹻	𜹼	𜹽	𜹾	𜹿
U+1CE8x	𜺀	𜺁	𜺂	𜺃	𜺄	𜺅	𜺆	𜺇	𜺈	𜺉	𜺊	𜺋	𜺌	𜺍	𜺎	𜺏
U+1CE9x	𜺐	𜺑	𜺒	𜺓	𜺔	𜺕	𜺖	𜺗	𜺘	𜺙	𜺚	𜺛	𜺜	𜺝	𜺞	𜺟
U+1CEAx	𜺠	𜺡	𜺢	𜺣	𜺤	𜺥	𜺦	𜺧	𜺨	𜺩	𜺪	𜺫	𜺬	𜺭	𜺮	𜺯
U+1CEBx	𜺰	𜺱	𜺲	𜺳												
Notes

	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
B	░	▒	▓	│	┤	╡	╢	╖	╕	╣	║	╗	╝	╜	╛	┐
C	└	┴	┬	├	─	┼	╞	╟	╚	╔	╩	╦	╠	═	╬	╧
D	╨	╤	╥	╙	╘	╒	╓	╫	╪	┘	┌	█	▄	▌	▐	▀

	4	5
F	⌠	⌡

alphabetic, characters (such as code page 850):

0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
B	░	▒	▓	│	┤					╣	║	╗	╝			┐
C	└	┴	┬	├	─	┼			╚	╔	╩	╦	╠	═	╬	
D										┘	┌	█	▄

[2][3]	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
8					╝	╗	╔	╚	╣	╩	╦	╠	═	║	╬	
9		▀	▄		┘	┐	┌	└	┤	┴	┬	├	─	│

	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
6											┘	┐	┌	└	┼	
7		─			├	┤	┴	┬	│

	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
6											┘	┐	┌	└	┼	
7		─			├	┤	┴	┬	│

Braille Sextant Mosaics Set[8][failed verification]
0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
2	NBSP	🬳	🬇	🬷	🬥	🬡	🬴	🬏	🬺	🬻	🬟	🬯	🬞	🬭	🬠	🬑
3	🬵	🬃	🬓	🬋	🬩	🬢	🬚	🬹	🬱	🬖	🬧	🬦	🬣	█	🬘	🬨
4	🬁	🬀	🬄	🬂	🬊	🬈	🬆	🬎	🬌	🬅	🬍	🬐	▌	🬒	🬙	🬗
5	🬕	🬝	🬛	🬔	🬜	🬮	🬲	🬫	🬰	🬸	🬶	🬤	🬪	🬬	🬉	▐

	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
A		╷	╶	┌	╴	┐	─	┬	╵	│	└	├	┘	┤	┴	┼
B	╭	╮	╰	╯												



0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
8		▘	▝	▀	▖	▍	▞	▛	▗	▚	▐	▜	▃	▙	▟	▉
9		╵	╶	└	╷	│	┌	├	╴	┘	─	┴	┐


[9]	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
8		╧	╟	╚	╤	║	╔	╠	╢	╝	═	╩	╗	╣	╦	╬
9		╵	╶	└	╷	│	┌	├	╴	┘	─	┴	┐	┤	┬
